{
  "manifest_version": 2,
  "name": "ViésPolítico",
  "version": "1.4.4",
  "description": "Análise política automática do Instagram - Desenvolvido por @cyberjulio",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "viespolitico@cyberjulio.dev"
    }
  },
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "ViésPolítico"
  },
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "https://www.instagram.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  
  "web_accessible_resources": [
    "seed_profiles.json"
  ]
}
